{
  "name": "dev-station-core",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": {
    "name": "Mauricio Matias",
    "url": "https://cr0wg4n.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/cr0wg4n/dev-station-core",
  "bugs": {
    "url": "https://github.com/cr0wg4n/dev-station-core/issues"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/chrome": "^0.0.225"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
